{
  "name": "pmorales01.github.io",
  "version": "1.0.0",
  "description": "Personal Website",
  "main": "index.js",
  "scripts": {
    "jekyll": "bundle exec jekyll serve",
    "tailwind": "npx tailwindcss -i ./src/input.css -o ./dist/output.css --watch",
    "start": "npm-run-all --parallel jekyll tailwind"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmorales01/pmorales01.github.io.git"
  },
  "author": "Pedro Morales",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmorales01/pmorales01.github.io/issues"
  },
  "homepage": "https://github.com/pmorales01/pmorales01.github.io#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "daisyui": "^2.46.0"
  }
}
